management.endpoints.web.exposure.include=health, info, metrics, swagger-ui
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.app.name=API de Transações
management.info.app.description=API para armazenamento e cálculo de estatísticas de transações financeiras
management.info.app.version=1.0.0
management.info.metrics.tags.application=api-transacoes
management.metrics.enable.all=true
spring-doc.show-actuator=true
